{
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "db:clear": "dropdb trafficgym && createdb trafficgym && python manage.py migrate",
    "docs:build": "python -m sphinx -b html ../../../docs ../../../docs/_build/html -E",
    "docs:watch": "python -m sphinx-autobuild ../../../docs ../../../docs/_build/html"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/chart.js": "^2.9.41",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "typescript": "^6.0.2"
  }
}
